{
  "name": "data-analytics-dashboard-nodejs",
  "version": "1.0.0",
  "description": "A data dashboard is an analytics tool that visually displays, measures, and analyzes multiple data sources all at once.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zubayer94/data-analytics-dashboard-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zubayer94/data-analytics-dashboard-nodejs/issues"
  },
  "homepage": "https://github.com/Zubayer94/data-analytics-dashboard-nodejs#readme"
}
